# TURSO DB
TURSO_DATABASE_URL='libsql://farm-tech-antonyf.turso.io'
TURSO_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MzE2MDU0MzYsImlkIjoiOTdkNjRlZWEtZjQ1OS00NGQ4LTg4OTctM2NhYjVlZDY3MGUyIn0.-mrWorJ7Y6BZQ9aC7zT807zU5qVNHnESbttlJvx86JW3ccSO_u5eWVKiaBUGoiqTbu9HRnHEKwRkkFBl8qa9DQ'